{
  "name": "subjectivegui",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Goce",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-builder": "^20.40.2",
    "electron-reload": "^1.4.0",
    "jquery": "^3.4.1",
    "windows-10-icons": "^1.0.1"
  },
  "dependencies": {
    "check-disk-space": "^1.5.0",
    "chokidar": "^2.1.5",
    "compute-kurtosis": "^1.0.0",
    "diskspace": "^2.0.0",
    "electron-progressbar": "^1.2.0",
    "fast-csv": "^2.4.1",
    "ffmpeg": "0.0.4",
    "mkdirp": "^0.5.1",
    "python-shell": "^1.0.7",
    "sweetalert2": "^8.8.5"
  }
}
